title: 国内外部分开源软件镜像站和部分软件官方网站
date: '2019-12-11 23:38:29'
updated: '2019-12-11 23:38:29'
tags: [镜像站]
permalink: /articles/2019/12/11/1576078709141.html
---
![](https://img.hacpai.com/bing/20171229.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

一、国内外部分开源软件镜像站
1、网易开源软件镜像站（ISO）：http://mirrors.163.com/
2、上海交大开源软件镜像站（ISO）：http://ftp.sjtu.edu.cn/
3、华中科技大学开源软件镜像站（ISO、apache、soft）：http://mirrors.hust.edu.cn/
4、北京理工大学开源软件镜像站（ISO、apache、soft）：http://mirror.bit.edu.cn/web/
5、CentOS官方开源软件镜像站（soft）：http://mirror.centos.org/
6、Repoforge开源软件镜像站：http://pkgs.repoforge.org/
7、Ubuntu开源软件镜像站：http://archive.ubuntu.com/
8、Ubuntu开源软件镜像站：http://cdimage.ubuntu.com/
9、USTC开源软件镜像站（ISO、apache、soft）：http://mirrors.ustc.edu.cn/
10、Spring开源软件镜像站：http://repo.spring.io/release/
11、Spring开源软件镜像站：http://repo.spring.io/libs-release-local/
12、微软部分软件镜像站：http://itellyou.cn/
13、GUN：http://ftp.gnu.org/
14、Apache：http://apache.fayea.com/
15、中国互联网络信息中心开源镜像站：http://mirrors.cnnic.cn/
16、CDH5：http://archive.cloudera.com/cdh5/
17、rforge：http://www.rforge.net/
18、阿里云开源镜像站：https://opsx.alibaba.com/mirror?lang=zh-CN

二、部分软件官方网站
1、android-studio：http://www.android-studio.org/
2、Eclipse：http://www.eclipse.org/
3、JavaSDK：http://www.oracle.com/
4、Tomcat：http://tomcat.apache.org/
5、Maven：http://maven.apache.org/
6、MySQL社区版：http://dev.mysql.com/downloads/mysql/
7、Redis：http://www.redis.io/
8、RedisDesktop：http://redisdesktop.com/
9、MongoDB：https://www.mongodb.org/
10、Kali：http://www.kali.org.cn/
11、Elasticsearch：https://www.elastic.co/
12、Ik分词：https://github.com/medcl/elasticsearch-analysis-ik
13、NEST：http://nest.azurewebsites.net/
14、NEST API：http://es.xiaoleilu.com/
15、Haproxy：http://www.haproxy.org/
16、HBuilder：http://www.dcloud.io/
17、JIRA：https://www.atlassian.com/software/jira/
18、RealVNC：http://www.realvnc.com/
19、ECharts：http://echarts.baidu.com
20、HighCharts：http://www.hcharts.cn/
21、Keepalived：http://www.keepalived.org/
22、Twemproxy：https://github.com/twitter/twemproxy/
23、JQuery：http://jquery.com/
24、Zepto：http://www.zeptojs.cn/
25、ZTree：http://www.ztree.me/v3/main.php
26、W3School：http://www.w3school.com.cn/
27、ZClip：http://www.oschina.net/p/zclip
28、NuGet：http://www.nuget.org/
29、Monorail：http://www.castleproject.org/
30、Apache：http://www.apache.org/
31、nginx：http://nginx.org/
32、Idea：http://www.jetbrains.com/
33、Scala：http://www.scala-lang.org/
 
三、其它
1、性能魔方：http://www.mmtrix.com/
2、NetCraft：http://www.netcraft.com/
